<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>TextPool Home</title>



      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: auto;
	height: auto;
	background-color: #366b69;
	background-image: url("/home/nk17kumar/textpool3/webapp_with_config/public/images/t2.jpg");
	background-size: cover;
	-webkit-filter: blur(3.5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(37, 183, 196,0)), color-stop(100%,rgba(37, 183, 196,.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 600px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 50px;
	font-weight: 200;
}

.header div span{
	color: #25c481 !important;
}
.select {
	position:absolute;
	top: calc(50% - 350px);
	left: calc(50% - 300px);
	height: 150px;
	padding: 10px;
	z-index: 2;
}

.select input[type=submit]{
	width: 260px;
	height: 35px;
	background: #25c481;
	border: 1px solid #25c481;
	cursor: pointer;
	border-radius: 2px;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
	margin-right: 70px;
}

.select input[type=submit]:hover{
	opacity: 0.8;
}

.select input[type=submit]:active{
	opacity: 0.6;
}

.select input[type=submit]:focus{
	outline: none;
}


.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	margin-bottom: 7px;
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}
textarea {

background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;

}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=submit]{
	width: 260px;
	height: 35px;
	background: #25c481;
	border: 1px solid #25c481;
	cursor: pointer;
	border-radius: 2px;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=submit]:hover{
	opacity: 0.8;
}

.login input[type=submit]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

textarea:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=submit]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
.chatbot {
height:300px;
width: 240px;
margin-top:580px;
margin-right: 10px;
margin-left: 1020px;
position:absolute;
z-index:2;
display:none;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="body"></div>
		<div class="grad"></div>
		<div class="select">
		<input id="select_dir" type="submit" value="Select Directory" style="background:white;color:#25c481;" onclick="document.getElementById('taid').style.display='none'; document.getElementById('dir').style.display='inline'; document.getElementById('select_dir').style.background='white'; document.getElementById('select_dir').style.color='#25c481'; document.getElementById('enter_text').style.background='#25c481'; document.getElementById('enter_text').style.color='white';">

		<input id="enter_text" type="submit" value="Enter Text" onclick="document.getElementById('taid').style.display='inline'; document.getElementById('dir').style.display='none'; document.getElementById('enter_text').style.background='white'; document.getElementById('enter_text').style.color='#25c481'; document.getElementById('select_dir').style.background='#25c481'; document.getElementById('select_dir').style.color='white';">
		</div>
		<div class="header">
			<div>The Frustrated<span>Recruiter</span></div>
		</div>
		<br>
		<div class="login">
			<form action = "http://127.0.0.1:8081/process_get" method = "GET">
			<div id="dir">
				<input type="text" placeholder="0.0.0.0" name="user"><br>
				<input type="text" list="Directory" placeholder="Directory" name="file_name" />
<datalist id="Directory">
  <option value="C:\InputFiles\Input1\">
  <option value="C:\InputFiles\Input2\">
  <option value="C:\InputFiles\Input3\">
</datalist>
</div>
				<textarea name="inputtext" id="taid" cols="30" rows="5" wrap="soft" placeholder="Enter some text..." style="display:none;"></textarea>
				<input type="submit" value="Go!">
			</form>
		</div><iframe class="chatbot" src="https://console.api.ai/api-client/demo/embedded/49eb366c-8fd4-4a18-842e-2cd2b4483e10"></iframe>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


</body>
</html>
