<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="15;url=http://localhost:8081/index.html" />
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
#loading {
    position: absolute; width: 100%; height: 100%; background: url('http://localhost:8081/images/gears.gif') no-repeat center center;

}
#grad{
position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(37, 183, 196,0)), color-stop(100%,rgba(37, 183, 196,.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
	}
.body{

position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: auto;
	height: auto;
	background-color: #366b69;
	background-image: url("http://localhost:8081/images/t2.jpg");
	background-size: cover;
	-webkit-filter: blur(3.5px);
	z-index: 0;

}
</style>
</head>
<body style="margin:0;">
<div class="body"></div>
<div id="grad"></div>
<div id="loading"></div>

</body>
</html>
